<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}


.co{
background-color:#3c8469;
width:155%;
height:155%;
 


}
.y{
background-color:black;
font-size:20px;
padding:20px;
color:white;


}
.aa{
width:200px;
height:400px;
background-color:#C8C8C8;  
position:absolute;
margin-top:20px;
margin-left:60px;
box-shadow:1px 2px  white;
 }
.bb{
width:200px;
height:400px;
background-color:#C8C8C8; 
display:inline-block;
position:absolute;
margin-left:350px;
margin-top:20px;
box-shadow:1px 2px  white;
}
.cc{
width:200px;
height:400px;
background-color:#C8C8C8;  
display:inline-block;
position:absolute;
margin-left:650px;
margin-top:20px;
box-shadow:1px 2px  white;
}
.dd{
width:200px;
height:400px;
background-color:#C8C8C8;  
display:inline-block;
position:absolute;
margin-left:950px;
margin-top:20px;
box-shadow:1px 2px  white;
}
.ee{
width:200px;
height:400px;
background-color:#C8C8C8;  
display:inline-block;
position:absolute;
margin-left:1250px;
margin-top:20px;
box-shadow:1px 2px  white;
}
.ff{
width:200px;
height:400px;
background-color:#C8C8C8;  
display:inline-block;
position:absolute;
margin-left:350px;
margin-top:450px;
box-shadow:1px 2px  white;
}
.gg{
width:200px;
height:400px;
background-color:#C8C8C8;  
display:inline-block;
position:absolute;
margin-left:650px;
margin-top:450px;
box-shadow:1px 2px  white;
}
.hh{
width:200px;
height:400px;
background-color:#C8C8C8;  
display:inline-block;
position:absolute;
margin-left:950px;
margin-top:450px;
box-shadow:1px 2px  white;
}
.button_1{
color:black;
background-color:yellow; 
width:100px;
margin-left:20px;
padding:5px;

}
</style>
</head>
<body>
<div class="co">


<div class="y">
<h2>Bollywood Movies</h2>
</div>
<div class="aa">

 <img src="kg.jpg" height="300px" width="200px">
      <span><h3>K.G.F Chapter 1 2018 WEB-DL 450MB Hindi ORG 480p</h3></span>
      <a href="http://uploadhub.club/0sjabbsjwi9c">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="bb">
     <img src="s.jpg" height="300px" width="200px">
      <span><h3>Tanhaji Hindi 1080p HDRip 300MB</h3></span>
       <a href="http://uploadhub.club/soglx0o4mdq4">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="cc">
      <img src="an.jpg" height="300px" width="200px">
      <span><h3> Angrezi Medium 2020 Hindi PreDVDRip 700MB </h3></span>
       <a href="http://uploadhub.club/nuuv1d2r1ar5">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="dd">
      <img src="by.jpg " height="300px" width="200px">
      <span><h3>Bypass Road 2019 Hindi HDRip 480p 400MB ESubs</h3></span>
         <a href="https://dl1.indishare.in/5omtcpa0pst9">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="ee">
       <img src="street.jpg" height="300px" width="200px">
      <span><h3>Street Dancer 3D (2020) Hindi HDRip 480p 400MB ESubs</h3></span>
        <a href="http://uploadhub.club/xv3rb5st4oic">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="ff">
       <img src="T.jpg" height="300px" width="200px">
        <span><h3>Tumbbad 2018 WEB-DL 300MB Hindi 480p</h3></span>
         <a href="http://uploadhub.club/878j4rlisyuc">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="gg">
        <img src="go.jpg" height="300px" width="200px">
      <span><h3>Good Newwz 2019 400Mb Full Hindi Movie Download 480p</h3></span>
        <a href="http://uploadhub.club/7hu950vx7ght">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="hh">
      <img src="ta.jpg" height="300px" width="200px">
      <span><h3>Thappad 2020 Hindi PreDVDRip 400MB</h3> </span>
        <a href="http://uploadhub.club/yv9m6f7xva89">
<button type="summit" class="button_1"><strong>Download</strong></button> </a></div>
  <a href="index.html"><button><strong>click to go back</strong></button></a>

</div>
  
</body>
</html>
