<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}

.coo{
background-color:#3c8469;
width:155%;
height:155%;
}
.x{
background-color:black;
font-size:20px;
padding:20px;
color:white;

}

.aaa{
width:200px;
height:400px;
background-color:#C8C8C8;   
position:absolute;
margin-top:20px;
margin-left:60px;
box-shadow:1px 2px  white;

 }
.bbb{
width:200px;
height:400px;
background-color:#C8C8C8;   
position:absolute;
margin-top:20px;
margin-left:350px;
box-shadow:1px 2px  white;
 }
.ccc{
width:200px;
height:400px;
background-color:#C8C8C8;   
position:absolute;
margin-top:20px;
margin-left:650px;
box-shadow:1px 2px  white;
 }
.ddd{
width:200px;
height:400px;
background-color:#C8C8C8;   
position:absolute;
margin-top:20px;
margin-left:950px;
box-shadow:1px 2px  white;
 }
.eee{
width:200px;
height:400px;
background-color:#C8C8C8;   
position:absolute;
margin-top:20px;
margin-left:1250px;
box-shadow:1px 2px  white;
 }
.button_1{
color:black;
background-color:yellow; 
width:100px;
margin-left:20px;
padding:5px;

}


</style>
</head>
<body>

<div class="coo">
<div class="x">

<h2>Hollywood Movies</h2>
</div>
<div class="aaa">
      <img src="Jum.jpg" height="300px" width="200px">
         <span><h3> Jumanji The Next Level 2019 HC HDRip 300MB English 480p</h3></span>
          <a href="https://dl1.indishare.in/6avleme2764p">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="bbb">
      <img src="sonic.jpg" height="300px" width="200px">
         <span><h3>Sonic the Hedgehog 2020 HC HDRip 300MB English 480p ESub</h3></span>
          <a href="http://uploadhub.club/645vxvh8ws3u">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="ccc">
      <img src="ge.jpg" height="300px" width="200px">
         <span><h3>Gemini Man 2019 HC HDRip 300Mb English 480p ESub</h3></span>
          <a href="https://dl1.indishare.in/dbydeqicntne">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="ddd">
      <img src="ho.jfif" height="300px" width="200px">
         <span><h3>Hobbs and Shaw 2019 WEB-DL 400MB English 480p ESub</h3></span>
          <a href="https://dl1.indishare.in/b9iteo132jnv">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="eee">
      <img src="sp.jpg" height="300px" width="200px">
         <span><h3>Spider-man Far From Home 2019 300Mb English 480p ESub</h3></span>
          <a href="https://dl1.indishare.in/knsix3y1wj8t">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>
<a href="index.html"><button><strong>click to go back</strong></button></a>
 </div>
 
</body>
</html>
