<html>
<head>
<title> Rk Movies</title>

<style>
*{
margin:0px;
padding:0px;

}
.bodys{
background-color:black;
width:155%;
height:155%;


}
.logo{
background-color:black;
font-size:20px;
padding:20px;
color:white;
width:151%;
}
.navbar{
text-align:center;
min-width:155%;
background-color:purple;



}
navbar ul{
padding:0;
margin:0;
list-style:none;
position:relative;

}
.navbar ul li a{
display:block;
padding:25px;
color:white;
text-decoration:none;
width:150px;
font-size:20px;
}
.navbar ul:after{
content:"";clear:both;
display:block;
}
.navbar ul li{
float:left;
list-style:none;
}
.navbar ul ul{
display:none;
}
.navbar ul li:hover>ul{
display:block;
}
.navbar ul li:hover{
background-color:green;
transition:0.5s;
border:1px solid yellow;
}
.navbar ul li:hover a{
color:white;

}

.common{
width:200px;
height:400px;
 position:absolute;
background-color:#C8C8C8;     
  display:inline-block;
margin-left:50px;
padding:2px;
margin-top:20px;
box-shadow:1px 2px 4px 5px white;
}


.acommon{
width:200px;
height:400px;
 position:absolute;
background-color:#C8C8C8;    
 display:inline;
margin-bottom:355px;
margin-left:330px;
padding:2px;
margin-top:20px;
box-shadow:1px 2px 4px 5px white;
}

.bcommon{
width:200px;
height:400px;
 position:absolute;
background-color:#C8C8C8;     
 display:inline;
margin-bottom:300px;
margin-left:650px;
padding:2px;
margin-top:20px;
box-shadow:1px 2px 4px 5px white;
}
.ccommon{
width:200px;
height:400px;
 position:absolute;
background-color:#C8C8C8;    
 display:inline;
margin-bottom:300px;
margin-left:950px;
padding:2px;
margin-top:20px;
box-shadow:1px 2px 4px 5px white;
}
.dcommon{
width:200px;
height:400px;
 position:absolute;
background-color:#C8C8C8;     
 display:inline;
margin-bottom:300px;
margin-left:1250px;
padding:2px;
margin-top:20px;
box-shadow:1px 2px 4px 5px white;

}
.ecommon{
width:200px;
height:400px;
 position:absolute;
background-color:#C8C8C8;   
 display:inline;
margin-top:500px;
margin-left:50px;
padding:2px;
box-shadow:1px 2px 4px 5px white;
}
.fcommon{
width:200px;
height:400px;
 position:absolute;
background-color:#C8C8C8;    
 display:inline;
margin-top:500px;
margin-left:330px;
padding:2px;
box-shadow:1px 2px 4px 5px white;
}
.gcommon{
width:200px;
height:400px;
 position:absolute;
background-color:#c8c8c8;    
 display:inline;
margin-top:500px;
margin-left:647px;
padding:2px;
box-shadow:1px 2px 4px 5px white;
}
.hcommon{
width:200px;
height:400px;
 position:absolute;
background-color:c8c8c8;    
 display:inline;
margin-top:500px;
margin-left:947px;
padding:5px;
box-shadow:1px 2px 4px 5px white;
}

.icommon{
width:200px;
height:400px;
 position:absolute;
background-color:#c8c8c8;  
 display:inline;
margin-top:500px;
margin-left:1250px;
padding:2px;
box-shadow:1px 2px 4px 5px white;

}
.button_1{
color:black;
background-color:yellow; 
width:100px;
margin-left:20px;
padding:5px;

}


</style>

</head>

<body>
<div class="logo">
<h2>Vk Movies </h2>
</div>
<div class="navbar">

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="hollywood.html"> Hollywood </a></li>
<li><a href="bollywood.html"> Bollywood</a></li>
<li><a href="south.html"> South movies</a></li>
<li><a href="web.html">Web series</a></li>

</ul>

</div>

<div class="bodys">
<div class="common">
            <img src="street.jpg" height="300px" width="200px">
      <span><h3>Street Dancer 3D (2020) Hindi HDRip 480p 400MB ESubs</h3> </span>
        <a href="http://uploadhub.club/xv3rb5st4oic">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="acommon">
     <img src="sw.jpg" height="300px" width="200px" >
      <span><h3>Star Wars The Rise of Skywalker (2019) BluRay 1080p </h3>  </span>
      <a href="https://uploadbaz.me/zgf7swyid3ex">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>


<div class="bcommon">
    <img src="kg.jpg" height="300px" width="200px">
      <span><h3>K.G.F Chapter 1 2018 WEB-DL 450MB Hindi ORG 480p</h3> </span>
      <a href="http://uploadhub.club/0sjabbsjwi9c">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="ccommon">
      <img src="tana.jpg" height="300px" width="200px">
        <span><h3>Tanhaji 2020 Hindi HDRip 480p 400MB ESubs</h3> </span>
         <a href="http://uploadhub.club/soglx0o4mdq4">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="dcommon">
      <img src="T.jpg" height="300px" width="200px">
        <span><h3>Tumbbad 2018 WEB-DL 300MB Hindi 480p</h3> </span>
         <a href="http://uploadhub.club/878j4rlisyuc">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="ecommon">
       <img src="go.jpg" height="300px" width="200px">
      <span><h3>Good Newwz 2019 400Mb Full Hindi Movie Download 480p</h3> </span>
        <a href="http://uploadhub.club/7hu950vx7ght">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="fcommon">
        <img src=" tb.jpg" height="300px" width="200px">
      <span><h3>The Body 2019 WEBRip 300MB Full Hindi Movie Download 480p </h3> </span>
        <a href="http://uploadhub.club/ornk2urrkqss">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>


<div class="gcommon">

        <img src="Jum.jpg" height="300px" width="200px">
         <span><h3> Jumanji The Next Level 2019 HC HDRip 300MB English 480p</h3> </span>
          <a href="https://dl1.indishare.in/6avleme2764p">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="hcommon">
         <img src="co.jpg" height="300px" width="200px">
         <span><h3>Commando 3 2019 300MB Full Hindi Movie Download 480p</h3> </span>
          <a href="http://uploadhub.club/dxj9whrxpsel">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="icommon">
          <img src="hg.jpg" height="300px" width="200px">
            <span><h3>Bloodshot 2020 English HDCAM 480p 300MB</h3> </span>
              <a href="http://uploadhub.club/t5yf8bodhdir">
<button type="summit" class="button_1"><strong>Download</strong></button></a> 
</div>


         
</div>


</body>
</html>