<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
.coo{
background-color:#3c8469;
width:155%;
height:155%;
}
.xx{
background-color:black;
font-size:20px;
padding:20px;
color:white;

}
.aaaa{
width:200px;
height:400px;
background-color:#C8C8C8;  
position:absolute;
margin-top:20px;
margin-left:60px;
 }
.bbbb{
width:200px;
height:400px;
background-color:#C8C8C8;  
position:absolute;
margin-top:20px;
margin-left:350px;
 }
.cccc{
width:200px;
height:400px;
background-color:#C8C8C8; 
position:absolute;
margin-top:20px;
margin-left:650px;
 }
.dddd{
width:200px;
height:400px;
background-color:#C8C8C8;  
position:absolute;
margin-top:20px;
margin-left:950px;
 }
.eeee{
width:200px;
height:400px;
background-color:#C8C8C8;  
position:absolute;
margin-top:20px;
margin-left:1250px;
 }
.button_1{
color:black;
background-color:yellow; 
width:100px;
margin-left:20px;
padding:5px;

}


</style>
</head>
<body>
<div class="coo">
<div class="xx">
<h2>South Hindi Dubbed</h2>
</div>
<div class="aaaa">
      <img src="ism.jpg" height="300px" width="200px">
         <span><h3> ISmart Shankar 2020 HDRip 350MB Hindi Dubbed 480p ESubs</h3></span>
          <a href="http://uploadhub.club/denmjpqbahef">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="bbbb">
      <img src="as.jpg" height="300px" width="200px">
         <span><h3> ISmart Shankar 2020 HDRip 350MB Hindi Dubbed 480p ESubs</h3></span>
          <a href="http://uploadhub.club/ppv0wa6kr8mc">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="cccc">
      <img src="dt.jpg" height="300px" width="200px">
         <span><h3>The Digital Thief 2020 HDRip 300MB Hindi Dubbed 480p</h3></span>
          <a href="http://uploadhub.club/2aaqew3xzyxg">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="dddd">
      <img src="ka.jpg" height="300px" width="200px">
         <span><h3>Kanithan 2020 HDRip 300Mb Hindi Dubbed 480p</h3></span>
          <a href="https://dl1.indishare.in/xsmslnwh1quy">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>

<div class="eeee">
      <img src="dev.jpg" height="300px" width="200px">
         <span><h3>Dev 2019 HDRip 400Mb Hindi Dubbed 480p</h3></span>
          <a href="https://dl1.indishare.in/z37n3q95mb8a">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>
<a href="index.html"><button><strong>click to go back</strong></button></a>

 </div>

</body>
</html>
