<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}

.q{
background-color:#111;
height:150%;
width:150%;

}
.a{
width:200px;
height:200px;
background:red;
box-sizing:border-box;
border-radius:50px;
border-top:10px solid  #c0c0c0;

position:absolute;
margin-left:500px;
text-align:center;
margin-top:50px;

}
.b{
width:200px;
height:200px;
background:blue;
box-sizing:border-box;
border-radius:50px;
position:absolute;
margin-left:800px;
border-top:10px solid  #c0c0c0;

text-align:center;
margin-top:50px;
}
.c{
width:200px;
height:200px;
background:green;
box-sizing:border-box;
border-radius:50px;
position:absolute;
margin-top:400px;
border-top:10px solid #c0c0c0;

margin-left:500px;

text-align:center;
}
.d{
width:200px;
height:200px;
background:purple;
box-sizing:border-box;
border-radius:50px;
position:absolute;
margin-left:800px;
margin-top:400px;
border-top:10px solid  #c0c0c0;

text-align:center;
}
.h{
margin-top:50px;
color:black;
background-color:skyblue;
}
.button_1{
color:black;
background-color:yellow;
margin-top:300px;
margin-left:30px;
padding:10px;
border-radius:30px;
box-shadow:1px 2px 3px 2px white;
}


</style>
<body>

<div class="q">
<div class="a">
<h2 class="h">WELLCOME</h2>
</div>
<div class="b">
<h2 class="h">TO</h2>
</div>
<div class="c">
<h2 class="h">MY</h2>
</div>
<div class="d">
<h2 class="h">WEBSITE</h2>

</div>
<a href="index.html">
<center><button class="button_1"><h2> START </h2></button></center></a>

</div>

</body>
</html>