<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
.cooo{
background-color:#3c8469;
width:100%;
height:100%;
}
.z{
background-color:black;
font-size:20px;
padding:20px;
color:white;

}
.m{
width:200px;
height:400px;
background-color:#C8C8C8;   
position:absolute;
margin-top:20px;
margin-left:60px;
 }
.button_1{
color:black;
background-color:yellow; 
width:100px;
margin-left:20px;
padding:5px;

}

</style>
</head>
<body>
<div class="cooo">
<div class="z">

<h2>Web Series</h2>
</div>
<div class="m">
      <img src="bo.jpg" height="300px" width="200px">
         <span><h3> Bard Of Blood 2019 1.6GB Hindi Complete Season 01 Download 720p</h3></span>
          <a href="https://dl1.indishare.in/4b5oilyr6u74">
<button type="summit" class="button_1"><strong>Download</strong></button></a></div>
<a href="index.html"><button><strong>click to go back</strong></button></a>


</div>
</body>
</html>
